# RestWebAppSpring

./: README.md  pom.xml
src/main/java/org/gagl/restwebapp/bean/: Country.java
src/main/java/org/gagl/restwebapp/controller/: CountryController.java  PersonaController.java
src/main/resources/: log4j.properties
src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
